<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="footer-container">
        <div class="copyright">
            <p id="foot-p-dot">.</p>
            <p id="foot-copyright">Copyright &copy 2023 Bwn. All rights Reserved</p>
        </div>
        <div class="social-media">
            <a href="https://instagram.com/bwn.bsty?igshid=MzMyNGUyNmU2YQ==" target="_blank"><i class="fa-brands fa-instagram foot-icon" id="foot-insta"></i></a>
            <span class="slash">/</span>
            <a href="https://www.facebook.com/bwn.bsty.7?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-square-facebook foot-icon" id="foot-fb"></i></a>
            <span class="slash">/</span>
            <a href="" target="_blank"><i class="fa-brands fa-twitter foot-icon" id="foot-twitter"></i></a>
            <span class="slash">/</span>
            <a href="" target="_blank"><i class="fa-brands fa-linkedin-in foot-icon" id="foot-lin"></i></a>
        </div>
        <div class="copyright-mobile">
            <p id="foot-p-dot">.</p>
            <p id="foot-copyright">Copyright &copy 2023. All rights Reserved</p>
        </div>
    </div>
</body>
</html>